<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Battleships</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/score.css">
        <link rel="stylesheet" href="css/explosion.css">
    </head>
    <body>
    <div id='boom' class="bye"></div>
    <div id="wrapper">
        <div id='field1' onclick="myFunction(event)">
          <div id="0"></div>
           <div id="1"></div>
           <div id="2"></div>
           <div id="3"></div>
           <div id="4"></div>
           <div id="5"></div>
           <div id="6"></div>
           <div id="7"></div>
           <div id="8"></div>
           <div id="9"></div>
           <div id="10"></div>
           <div id="11"></div>
           <div id="12"></div>
           <div id="13"></div>
           <div id="14"></div>
           <div id="15"></div>
           <div id="16"></div>
           <div id="17"></div>
           <div id="18"></div>
           <div id="19"></div>
           <div id="20"></div>
           <div id="21"></div>
           <div id="22"></div>
           <div id="23"></div>
           <div id="24"></div>
           <div id="25"></div>
           <div id="26"></div>
           <div id="27"></div>
           <div id="28"></div>
           <div id="29"></div>
           <div id="30"></div>
           <div id="31"></div>
           <div id="32"></div>
           <div id="33"></div>
           <div id="34"></div>
           <div id="35"></div>
           <div id="36"></div>
           <div id="37"></div>
           <div id="38"></div>
           <div id="39"></div>
           <div id="40"></div>
           <div id="41"></div>
           <div id="42"></div>
           <div id="43"></div>
           <div id="44"></div>
           <div id="45"></div>
           <div id="46"></div>
           <div id="47"></div>
           <div id="48"></div>
           <div id="49"></div>
           <div id="50"></div>
           <div id="51"></div>
           <div id="52"></div>
           <div id="53"></div>
           <div id="54"></div>
           <div id="55"></div>
           <div id="56"></div>
           <div id="57"></div>
           <div id="58"></div>
           <div id="59"></div>
           <div id="60"></div>
           <div id="61"></div>
           <div id="62"></div>
           <div id="63"></div>
           <div id="64"></div>
           <div id="65"></div>
           <div id="66"></div>
           <div id="67"></div>
           <div id="68"></div>
           <div id="69"></div>
           <div id="70"></div>
           <div id="71"></div>
           <div id="72"></div>
           <div id="73"></div>
           <div id="74"></div>
           <div id="75"></div>
           <div id="76"></div>
           <div id="77"></div>
           <div id="78"></div>
           <div id="79"></div>
           <div id="80"></div>
           <div id="81"></div>
           <div id="82"></div>
           <div id="83"></div>
           <div id="84"></div>
           <div id="85"></div>
           <div id="86"></div>
           <div id="87"></div>
           <div id="88"></div>
           <div id="89"></div>
           <div id="90"></div>
           <div id="91"></div>
           <div id="92"></div>
           <div id="93"></div>
           <div id="94"></div>
           <div id="95"></div>
           <div id="96"></div>
           <div id="97"></div>
           <div id="98"></div>
           <div id="99"></div>
           <div id="100"></div>
           <div id="101"></div>
           <div id="102"></div>
           <div id="103"></div>
           <div id="104"></div>
           <div id="105"></div>
           <div id="106"></div>
           <div id="107"></div>
           <div id="108"></div>
           <div id="109"></div>
           <div id="110"></div>
           <div id="111"></div>
           <div id="112"></div>
           <div id="113"></div>
           <div id="114"></div>
           <div id="115"></div>
           <div id="116"></div>
           <div id="117"></div>
           <div id="118"></div>
           <div id="119"></div>
           <div id="120"></div>
           <div id="121"></div>
           <div id="122"></div>
           <div id="123"></div>
           <div id="124"></div>
           <div id="125"></div>
           <div id="126"></div>
           <div id="127"></div>
           <div id="128"></div>
           <div id="129"></div>
           <div id="130"></div>
           <div id="131"></div>
           <div id="132"></div>
           <div id="133"></div>
           <div id="134"></div>
           <div id="135"></div>
           <div id="136"></div>
           <div id="137"></div>
           <div id="138"></div>
           <div id="139"></div>
           <div id="140"></div>
           <div id="141"></div>
           <div id="142"></div>
           <div id="143"></div>
        </div>
        <div id='field2' onclick="myFunction(event)">
            <div id="0a"></div>
            <div id="1a"></div>
            <div id="2a"></div>
            <div id="3a"></div>
            <div id="4a"></div>
            <div id="5a"></div>
            <div id="6a"></div>
            <div id="7a"></div>
            <div id="8a"></div>
            <div id="9a"></div>
            <div id="10a"></div>
            <div id="11a"></div>
            <div id="12a"></div>
            <div id="13a"></div>
            <div id="14a"></div>
            <div id="15a"></div>
            <div id="16a"></div>
            <div id="17a"></div>
            <div id="18a"></div>
            <div id="19a"></div>
            <div id="20a"></div>
            <div id="21a"></div>
            <div id="22a"></div>
            <div id="23a"></div>
            <div id="24a"></div>
            <div id="25a"></div>
            <div id="26a"></div>
            <div id="27a"></div>
            <div id="28a"></div>
            <div id="29a"></div>
            <div id="30a"></div>
            <div id="31a"></div>
            <div id="32a"></div>
            <div id="33a"></div>
            <div id="34a"></div>
            <div id="35a"></div>
            <div id="36a"></div>
            <div id="37a"></div>
            <div id="38a"></div>
            <div id="39a"></div>
            <div id="40a"></div>
            <div id="41a"></div>
            <div id="42a"></div>
            <div id="43a"></div>
            <div id="44a"></div>
            <div id="45a"></div>
            <div id="46a"></div>
            <div id="47a"></div>
            <div id="48a"></div>
            <div id="49a"></div>
            <div id="50a"></div>
            <div id="51a"></div>
            <div id="52a"></div>
            <div id="53a"></div>
            <div id="54a"></div>
            <div id="55a"></div>
            <div id="56a"></div>
            <div id="57a"></div>
            <div id="58a"></div>
            <div id="59a"></div>
            <div id="60a"></div>
            <div id="61a"></div>
            <div id="62a"></div>
            <div id="63a"></div>
            <div id="64a"></div>
            <div id="65a"></div>
            <div id="66a"></div>
            <div id="67a"></div>
            <div id="68a"></div>
            <div id="69a"></div>
            <div id="70a"></div>
            <div id="71a"></div>
            <div id="72a"></div>
            <div id="73a"></div>
            <div id="74a"></div>
            <div id="75a"></div>
            <div id="76a"></div>
            <div id="77a"></div>
            <div id="78a"></div>
            <div id="79a"></div>
            <div id="80a"></div>
            <div id="81a"></div>
            <div id="82a"></div>
            <div id="83a"></div>
            <div id="84a"></div>
            <div id="85a"></div>
            <div id="86a"></div>
            <div id="87a"></div>
            <div id="88a"></div>
            <div id="89a"></div>
            <div id="90a"></div>
            <div id="91a"></div>
            <div id="92a"></div>
            <div id="93a"></div>
            <div id="94a"></div>
            <div id="95a"></div>
            <div id="96a"></div>
            <div id="97a"></div>
            <div id="98a"></div>
            <div id="99a"></div>
            <div id="100a"></div>
            <div id="101a"></div>
            <div id="102a"></div>
            <div id="103a"></div>
            <div id="104a"></div>
            <div id="105a"></div>
            <div id="106a"></div>
            <div id="107a"></div>
            <div id="108a"></div>
            <div id="109a"></div>
            <div id="110a"></div>
            <div id="111a"></div>
            <div id="112a"></div>
            <div id="113a"></div>
            <div id="114a"></div>
            <div id="115a"></div>
            <div id="116a"></div>
            <div id="117a"></div>
            <div id="118a"></div>
            <div id="119a"></div>
            <div id="120a"></div>
            <div id="121a"></div>
            <div id="122a"></div>
            <div id="123a"></div>
            <div id="124a"></div>
            <div id="125a"></div>
            <div id="126a"></div>
            <div id="127a"></div>
            <div id="128a"></div>
            <div id="129a"></div>
            <div id="130a"></div>
            <div id="131a"></div>
            <div id="132a"></div>
            <div id="133a"></div>
            <div id="134a"></div>
            <div id="135a"></div>
            <div id="136a"></div>
            <div id="137a"></div>
            <div id="138a"></div>
            <div id="139a"></div>
            <div id="140a"></div>
            <div id="141a"></div>
            <div id="142a"></div>
            <div id="143a"></div>

<!-- :::::::::::::::::    TESTS SECTION ::::::::::::::: -->
             <!-- VVVVVVVVVVVVVVVVVVVVVV -->
          
        </div>
        <div id="bomberLeft"></div>
        <div id="bomberRight"></div>
        
        <div id="playerFieldPrompt" onclick="playerShipOrient(event)">
          <p id="directionP">Choose Direction for the next ship</p>
          <p id="shipType"></p>
          <ul>
            <li id="0c">horizontal</li>
              <img id="pirate" src="images/pirate001LV.png" width="40">
            <li id="1c">vertical</li>
          </ul>
        </div>
    </div>
    <div id="scoreBoard">
        <form>
            <header>
                <!-- <img src="images/Pirate_sword.gif" width="40" alt="img"> -->
                <span>Score</span>
                <!-- <img src="images/crossed_guns-2.gif" width="40" alt="img"> -->
            </header>
            <input type="text" id="player1" value = "0/20" disabled="true">
            -
            <input type="text" id="player2" value = "0/20" disabled="true">
        </form>
  </div>
  <div id="cover"></div>
    </div>
        <script src="js/main.js"></script>

    </body>
</html>