@font-face {
    font-family: military;
    src: url(../fonts/militaryFont.ttf);
}
#scoreBoard{
	
	display: inline;
	margin: 10px auto;
}
div form {
    position: relative;
    /*bottom: -30px;
    left: 28%;*/
	margin: 10px auto;
    width: 500px;
    height: 170px;
    text-align: center;
    /*margin-bottom: 10px;*/
    background-image: url("../images/map.png");
    background-size: 100% 100%;
    border-radius: 10px;
    color: #8C0000;

    font-family: military;
}

div form header {
    padding-bottom: 10px;
    padding-top: 10px;    
}

div form header span {
    font-size: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

input[type="text"] {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    width: 80px;
    border: none;
    background-color: transparent;
    color: #8C0000;
    font-size: 30px;
    font-family:military;
}

